Ola
Esta 'e a aula de iteraç~ao
Espero que voc^e esteja entendendo
Vamso dar continuidade


________________________________
| 0:0 | --- | 0:2 | --- | 0:4  |
| --- | 1:1 | 1:2 | 1:3 | ---  |
| 2:0 | 2:1 | 2:2 | 2:3 | 2:4  |
| --- | 3:1 | 3:2 | 3:3 | ---  |
| 4:0 | --- | 4:2 | --- | 4:4  |
--------------------------------

______________________________________________________________
| --- | --- | --- | 0:3 | --- | --- | --- | 0:7 | --- | ---  |
| 1:0 | --- | --- | 1:3 | --- | --- | 1:6 | --- | --- | ---  |
| --- | 2:1 | --- | 2:3 | --- | 2:5 | --- | --- | --- | ---  |
| --- | --- | 3:2 | 3:3 | 3:4 | --- | --- | --- | --- | ---  |
| 4:0 | 4:1 | 4:2 | 4:3 | 4:4 | 4:5 | 4:6 | 4:7 | 4:8 | 4:9  |
| --- | --- | 5:2 | 5:3 | 5:4 | --- | --- | --- | --- | ---  |
| --- | 6:1 | --- | 6:3 | --- | 6:5 | --- | --- | --- | ---  |
| 7:0 | --- | --- | 7:3 | --- | --- | 7:6 | --- | --- | ---  |
| --- | --- | --- | 8:3 | --- | --- | --- | 8:7 | --- | ---  |
| --- | --- | --- | 9:3 | --- | --- | --- | --- | 9:8 | ---  |
--------------------------------------------------------------
1-3-5-7-9-11-13-15-17 = P-2
